# LibraryManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: aiui_basis.cfg  aiui_phone.cfg
app/src/main/assets/ivw/vtn/: vtn.ini
app/src/main/java/aspect/: AspectTest.java
app/src/main/java/com/example/librarymanager/: BookApplication.kt  BookCenter.kt  BookRepository.kt  EditActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/librarymanager/db/: BookInfo.kt  BookInfoDao.kt  BookInfoDatabase.kt  BookInfoExt.kt
app/src/main/java/com/example/librarymanager/recyclerview/: BookAdapter.kt  BookViewHolder.kt
app/src/main/java/com/example/librarymanager/speech/: IRecognizer.kt  SpeechViewModel.kt  VoiceRepository.kt
app/src/main/java/com/example/librarymanager/viewmodel/: EditViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_test.xml  dialog_add_book.xml  item_layout.xml
app/src/main/res/layout-v31/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/librarymanager/: BookRepositoryTest.kt
app/src/test/java/com/example/librarymanager/viewmodel/: EditViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
