<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".TestActivity">

        <EditText
            android:id="@+id/etTestCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入前提"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etTestInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入内容"
            app:layout_constraintTop_toBottomOf="@id/etTestCondition" />

        <Button
            android:id="@+id/btTestSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送"
            app:layout_constraintTop_toBottomOf="@id/etTestInput" />

        <TextView
            android:id="@+id/tvTestResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/btTestSend"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
