<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <data>
      <variable
          name="title"
          type="String" />
      <variable
          name="author"
          type="String" />
      <variable
          name="isbn"
          type="String" />
   </data>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:context=".MainActivity">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:paddingStart="16dp"
          app:layout_constraintDimensionRatio="H,4:1"
          app:layout_constraintTop_toTopOf="parent">

         <TextView
             android:id="@+id/item_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:layout_marginTop="6dp"
             android:text="@={title}"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent" />

         <TextView
             android:id="@+id/item_author"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="14sp"
             android:layout_marginTop="6dp"
             android:text="@={author}"
             app:layout_constraintTop_toBottomOf="@id/item_title"
             app:layout_constraintStart_toStartOf="parent" />

         <TextView
             android:id="@+id/item_isbn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="14sp"
             android:layout_marginTop="6dp"
             android:text="@={isbn}"
             app:layout_constraintTop_toBottomOf="@id/item_author"
             app:layout_constraintStart_toStartOf="parent" />

         <View
             android:id="@+id/item_divider"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@color/divider"
             app:layout_constraintBottom_toBottomOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>